Note: This gem is still under development, create issues if you meet any problem when using it https://github.com/andyisnowskynet/rekognition/issues

Rekognition is a ruby library of Rekognition Face Detection and Recognition API.

== Getting Started
  
  sudo gem install rekognition

  irb
  >> require 'rekognition'
  >> client = Rekognition.get_client(:api_key => 'your_api_key', :api_secret => 'your_api_secret')

More Documentation refer to https://rekognition.com/developer/docs

Author: Andy Schmidt (andy@thisislabcoat.com)
