Note: This gem is still under development, create issues if you meet any problem when using it https://github.com/andyisnowskynet/rekognition/issues

Rekognition is a ruby library of Rekognition Face Detection and Recognition API.

== Getting Started
  
  sudo gem install rekognition

  irb
  >> require 'rekognition'
  >> client = Rekognition.get_client(:api_key => 'your_api_key', :api_secret => 'your_api_secret')

More Documentation refer to https://rekognition.com/developer/docs

Author: Andy Schmidt (andy@thisislabcoat.com)


== Usage

  client.face_add(:urls => "http://example.com/image.jpg", :tag => "Jennifer Aniston")
  client.face_train(:tags => "Jennifer Aniston")
  
  
The following methods are available:

face_detect

face_add

face_train

face_train_sync

face_cluster

face_crawl

face_crawl

face_visualize

face_verification

face_search

face_delete

face_rename

face_stats

scene_understanding


*Note:* if you pass a :tags hash key into face_train it will use face_train_sync


**WARNING**: Using face_train without specifying a tag will train all tags, which could result in a HUGE amount of quota usage. Be careful!